###############################################################################
# do.txt
# This file was auto-generated by aeadtvgen v2.0.0
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 64
# block_size_ad          - 64
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - [8, 8]
# key_size               - 128
# lib_name               - ascon128v12--ref
# max_ad                 - 100
# max_block_per_sgmt     - 9999
# max_d                  - 100
# max_io_per_line        - 32
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# reverse_ciph           - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# TB :20101 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = A30D895248CA64DA13C11B4153D22924
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# TB :30102 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  3, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# TB :20203 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B32B904F6E254B236721DC321B5CDDE7
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# TB :30204 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  5, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# TB :20305 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 03
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 5B55BC8FED17217D2DFC56C41DFA0190
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  6, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# TB :30306 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = FF
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  7, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# TB :20407 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 7A
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = FB413DABA7D6471766EDDB32E03D958D
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  8, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# TB :30408 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = FF
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  9, KeyID=  5 Ad Size =    8, Pt Size =    8
# Instruction: Opcode=Authenticated Encryption
# TB :20509 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=8 bytes
HDR = 52000008
DAT = 45CC743449030B1E
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 4C31E3E4E80FFB278DBA68D55F123F66
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 10, KeyID=  5 Ad Size =    8, Ct Size =    8
# Instruction: Opcode=Authenticated Decryption
# TB :3050A (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=8 bytes
HDR = 43000008
DAT = FF00010203040506
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 11, KeyID=  6 Ad Size =    7, Pt Size =    7
# Instruction: Opcode=Authenticated Encryption
# TB :2060B (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=7 bytes
HDR = 52000007
DAT = EA28E8DCC0372B
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 88E27B1617749848AEB04959A11DA074
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 12, KeyID=  6 Ad Size =    7, Ct Size =    7
# Instruction: Opcode=Authenticated Decryption
# TB :3060C (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=7 bytes
HDR = 43000007
DAT = FF000102030405
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 13, KeyID=  7 Ad Size =    9, Pt Size =    9
# Instruction: Opcode=Authenticated Encryption
# TB :2070D (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=9 bytes
HDR = 52000009
DAT = 49346450BC1E3AAB7D
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = DFF656D80D08E40430937C719D29424E
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 14, KeyID=  7 Ad Size =    9, Ct Size =    9
# Instruction: Opcode=Authenticated Decryption
# TB :3070E (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=9 bytes
HDR = 43000009
DAT = FF0001020304050607
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 15, KeyID=  8 Ad Size =   16, Pt Size =   16
# Instruction: Opcode=Authenticated Encryption
# TB :2080F (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = AAA3B36829A2F0268FEDD9530A9765A9
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 3F4232F37B1FF5FE2B6CAEB87925547C
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 16, KeyID=  8 Ad Size =   16, Ct Size =   16
# Instruction: Opcode=Authenticated Decryption
# TB :30810 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = FF000102030405060708090A0B0C0D0E
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 17, KeyID=  9 Ad Size =   24, Pt Size =   24
# Instruction: Opcode=Authenticated Encryption
# TB :20911 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=24 bytes
HDR = 52000018
DAT = 896174285485FF9D584DCC33962F8A0B034F0DB7663AAE49
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = C1B9BA95EC76F362F5A874CA2D375A3D
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 18, KeyID=  9 Ad Size =   24, Ct Size =   24
# Instruction: Opcode=Authenticated Decryption
# TB :30912 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=24 bytes
HDR = 43000018
DAT = FF000102030405060708090A0B0C0D0E0F10111213141516
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 19, KeyID= 10 Ad Size =   32, Pt Size =   32
# Instruction: Opcode=Authenticated Encryption
# TB :20A13 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=32 bytes
HDR = 52000020
DAT = 1770DBB9F33480268F994512EFCDF3F30315F90D30E06046870BD05DC84DFDDE
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 9EE33B466658C911DF3C167731121F6B
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 20, KeyID= 10 Ad Size =   32, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
# TB :30A14 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=32 bytes
HDR = 43000020
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 21, KeyID= 11 Ad Size =   31, Pt Size =   24
# Instruction: Opcode=Authenticated Encryption
# TB :20B15 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=24 bytes
HDR = 52000018
DAT = 8CEC386A13D686F60A54C92F52DD1145DE7AC36C43BCB8D3
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 4D7D1953440C2A8AB1D258E39C5A51B8
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 22, KeyID= 12 Ad Size =    1, Ct Size =    4
# Instruction: Opcode=Authenticated Decryption
# TB :30C16 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=4 bytes
HDR = 43000004
DAT = E9398D58
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 23, KeyID= 12 Ad Size =   96, Pt Size =   16
# Instruction: Opcode=Authenticated Encryption
# TB :20C17 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = C58CA136B944A766A86DDC8F276468A9
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F8942EBC28FEC0D7EEF63A0E4BDBA798
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 24, KeyID= 13 Ad Size =   49, Pt Size =   76
# Instruction: Opcode=Authenticated Encryption
# TB :20D18 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=76 bytes
HDR = 5200004C
DAT = 39FDAD118A12E62FCB6177140F2E1CC74AC2BA84B2DF946316A9E1EAFB0469CB
DAT = D33A678ABA2A66857AB8A65C1C3ECA3DC0F0A137D094CA79664C88B702264991
DAT = 35B9E9300AADEEBFDBCF4151
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = EDD7F8C1E0945DF7E26D7E9B56807A11
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 25, KeyID= 13 Ad Size =   88, Pt Size =   97
# Instruction: Opcode=Authenticated Encryption
# TB :20D19 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=97 bytes
HDR = 52000061
DAT = 4C806390DE170E951DB853B2376B929064A155245ADFEFD47EB1E38BD45E21C6
DAT = FED751ED989999515B1157E41912D83E4B5A55E016FA520CFD2E4975B7C5C221
DAT = EA2823BF57534BD400F5C1722FA6DC96370DBDB3E0850160FC26C6B77219E5AD
DAT = 7C
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 268AC017AF0A09224BB999EFE9C1BE83
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 26, KeyID= 14 Ad Size =   18, Pt Size =   40
# Instruction: Opcode=Authenticated Encryption
# TB :20E1A (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=40 bytes
HDR = 52000028
DAT = 20D9515EC86F211F190422281BBF5C7461CC00897C06FE49D8D4867393EFA512
DAT = 40CD9EE8A6383A51
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = EC8053FC5F7D7BD1057CD05A8B10B5E5
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 27, KeyID= 15 Ad Size =   35, Pt Size =   93
# Instruction: Opcode=Authenticated Encryption
# TB :20F1B (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=93 bytes
HDR = 5200005D
DAT = 8021AF9CBA4047D06970E2976391F6FACA4EF5CF7F838E51008E64AA9EC4BD3A
DAT = B8F7E66A52F2CCE1DAF986E6751EE69AE68A3096E569FF8A15B88FFBEAB4569E
DAT = 3F9A91566AC0281F360FEBC735AD3F3018CDA191DE58BD87E4F525DF5A
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 6275982BCAD5507C292DCE981A51B11E
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 28, KeyID= 15 Ad Size =   35, Pt Size =   97
# Instruction: Opcode=Authenticated Encryption
# TB :20F1C (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=97 bytes
HDR = 52000061
DAT = 09E3B7E3A9E8050DBEBBE313024E800978046A743100C23C23C82A7FF810D960
DAT = D1468B63207F16CEC42DC3C98B9259DB841FB7393DF6C958ED036E8FF88229AF
DAT = 579881DB843A595411DFF2AF96C8237B68E7957B7EE3AF358F467593AA05532A
DAT = 43
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 3094414833415044D12A870B6DEBA4A2
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 29, KeyID= 16 Ad Size =   99, Ct Size =   43
# Instruction: Opcode=Authenticated Decryption
# TB :3101D (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=43 bytes
HDR = 4300002B
DAT = 6371089F54681D74B99D2450BE5DEAB461EB2CD8EBE815D36C1DB673A25D509D
DAT = 7F0B976A75098BFFDB7669
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 30, KeyID= 16 Ad Size =   73, Pt Size =   90
# Instruction: Opcode=Authenticated Encryption
# TB :2101E (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=90 bytes
HDR = 5200005A
DAT = FA03AECE1B00668255F7631BE449BEE33F3767196035DACA4C96551E64EE91ED
DAT = 77165CD5CDF2D0E5F0FE84650AB517A4FFD6BC6ED97293528A742A19DDFB10C1
DAT = AB4AA62745A512976941A62F4A1E63586988F15B6F2C90EAFDF1
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 0696B8B69A3EEAB1FA3842B60F88F7D6
# Status: Success
STT = E0000000

###EOF
