###############################################################################
# pdi.txt
# This file was auto-generated by aeadtvgen v2.0.0
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 64
# block_size_ad          - 64
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - [8, 8]
# key_size               - 128
# lib_name               - ascon128v12--ref
# max_ad                 - 100
# max_block_per_sgmt     - 9999
# max_d                  - 100
# max_io_per_line        - 32
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# reverse_ciph           - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = A30D895248CA64DA13C11B4153D22924

#### Authenticated Encryption
#### MsgID=  3, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = A0
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = A0
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B32B904F6E254B236721DC321B5CDDE7

#### Authenticated Encryption
#### MsgID=  5, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = FF

#### Authenticated Decryption
#### MsgID=  6, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 03
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 5B55BC8FED17217D2DFC56C41DFA0190

#### Authenticated Encryption
#### MsgID=  7, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = A0
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = FF

#### Authenticated Decryption
#### MsgID=  8, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = A0
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 7A
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = FB413DABA7D6471766EDDB32E03D958D

#### Authenticated Encryption
#### MsgID=  9, KeyID=  5 Ad Size =    8, Pt Size =    8
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 12000008
DAT = A0A1A2A3A4A5A6A7
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=8 bytes
HDR = 47000008
DAT = FF00010203040506

#### Authenticated Decryption
#### MsgID= 10, KeyID=  5 Ad Size =    8, Ct Size =    8
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 12000008
DAT = A0A1A2A3A4A5A6A7
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=8 bytes
HDR = 56000008
DAT = 45CC743449030B1E
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 4C31E3E4E80FFB278DBA68D55F123F66

#### Authenticated Encryption
#### MsgID= 11, KeyID=  6 Ad Size =    7, Pt Size =    7
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 12000007
DAT = A0A1A2A3A4A5A6
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 47000007
DAT = FF000102030405

#### Authenticated Decryption
#### MsgID= 12, KeyID=  6 Ad Size =    7, Ct Size =    7
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 12000007
DAT = A0A1A2A3A4A5A6
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=7 bytes
HDR = 56000007
DAT = EA28E8DCC0372B
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 88E27B1617749848AEB04959A11DA074

#### Authenticated Encryption
#### MsgID= 13, KeyID=  7 Ad Size =    9, Pt Size =    9
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 12000009
DAT = A0A1A2A3A4A5A6A7A8
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 47000009
DAT = FF0001020304050607

#### Authenticated Decryption
#### MsgID= 14, KeyID=  7 Ad Size =    9, Ct Size =    9
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 12000009
DAT = A0A1A2A3A4A5A6A7A8
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=9 bytes
HDR = 56000009
DAT = 49346450BC1E3AAB7D
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = DFF656D80D08E40430937C719D29424E

#### Authenticated Encryption
#### MsgID= 15, KeyID=  8 Ad Size =   16, Pt Size =   16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 12000010
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = FF000102030405060708090A0B0C0D0E

#### Authenticated Decryption
#### MsgID= 16, KeyID=  8 Ad Size =   16, Ct Size =   16
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 12000010
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = AAA3B36829A2F0268FEDD9530A9765A9
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 3F4232F37B1FF5FE2B6CAEB87925547C

#### Authenticated Encryption
#### MsgID= 17, KeyID=  9 Ad Size =   24, Pt Size =   24
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 12000018
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=24 bytes
HDR = 47000018
DAT = FF000102030405060708090A0B0C0D0E0F10111213141516

#### Authenticated Decryption
#### MsgID= 18, KeyID=  9 Ad Size =   24, Ct Size =   24
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 12000018
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=24 bytes
HDR = 56000018
DAT = 896174285485FF9D584DCC33962F8A0B034F0DB7663AAE49
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = C1B9BA95EC76F362F5A874CA2D375A3D

#### Authenticated Encryption
#### MsgID= 19, KeyID= 10 Ad Size =   32, Pt Size =   32
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 12000020
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 47000020
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E

#### Authenticated Decryption
#### MsgID= 20, KeyID= 10 Ad Size =   32, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 12000020
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 56000020
DAT = 1770DBB9F33480268F994512EFCDF3F30315F90D30E06046870BD05DC84DFDDE
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 9EE33B466658C911DF3C167731121F6B

#### Authenticated Encryption
#### MsgID= 21, KeyID= 11 Ad Size =   31, Pt Size =   24
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 45420F5B11483E36791B4328C540C3A5
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=31 bytes
HDR = 1200001F
DAT = 3D7302F17CEC7E65EBF33D1951DE80E939CDABB53C9CF5334D3AE3BBE64766
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=24 bytes
HDR = 47000018
DAT = 46000CA558315EA8B79CC87E8C6B4987BB10B773E20B943A

#### Authenticated Decryption
#### MsgID= 22, KeyID= 12 Ad Size =    1, Ct Size =    4
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 4B3EC58B4F5B88224D332FDF6B1A946C
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = F3
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=4 bytes
HDR = 56000004
DAT = A6B163D9
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 909F9D6AF8344613DD5E2883C74F48FD

#### Authenticated Encryption
#### MsgID= 23, KeyID= 12 Ad Size =   96, Pt Size =   16
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 0C288704BB91267F30701399F7EB7856
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=96 bytes
HDR = 12000060
DAT = A2FA39970AF2B68BFE92ED69EA446E8456A8D2E490A7D4AF5AF6DF746F24E182
DAT = CAD9EF4EB423521F2745DC0317CEED80D7FFC8C0D97D87F6ED6C90511BEB3D7C
DAT = FAC4DBF662DD3E1CA03987DF882B792D222C8D4126B615220BCCCE4AFC100330
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = 93D3E497B5F156A8741539D90D831DE6

#### Authenticated Encryption
#### MsgID= 24, KeyID= 13 Ad Size =   49, Pt Size =   76
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = FD8FE4696FAE3866F0869E52F040B979
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=49 bytes
HDR = 12000031
DAT = FB9BEBC99D2F1936D635C09E437E82C915AB4F384992881A4A6C7BD6DD60DC8C
DAT = AA1453CDB949989D1071B3E09A17EA5822
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=76 bytes
HDR = 4700004C
DAT = 3613352112A19267F2766F72FEAC3FFA69A59CD71B1A2FC4279528CD1246A6C0
DAT = 56961BED16C8D4F5855904133DA71A8F9F2B76C82CA85FA0B59725D73835892B
DAT = DDA2CEACC220F99A14CA9CC0

#### Authenticated Encryption
#### MsgID= 25, KeyID= 13 Ad Size =   88, Pt Size =   97
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = ABC612106AB5C8BDF7CE75F140D055B4
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=88 bytes
HDR = 12000058
DAT = E60594063C4ED1CAB3EDCE0BF59950DDB08560C226E581BE1E2982AFD95A86C2
DAT = 929952275CB48E71D1029EE2A8A537D454F3DD3B4080BABA1C12660DBF44069B
DAT = 7F792CEA02FD1953148A22309E8980291DDD395BD494C5B5
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=97 bytes
HDR = 47000061
DAT = 2478063E44F567F371FAB6610377E476FF9A5BD67860F1C14A5367E0F124E9E3
DAT = 0AF88CE535F24EF06F5D3DC699505FEB814FD00B6360395A11B97C48F4438157
DAT = 6792F3C6F61B5B5D061EA574980D6417CF07EC0DB03E676D75C51506B2BA33ED
DAT = BB

#### Authenticated Encryption
#### MsgID= 26, KeyID= 14 Ad Size =   18, Pt Size =   40
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 67F760E97F22513628E155D58E281FB2
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=18 bytes
HDR = 12000012
DAT = F734B25510019CC0E500C12E58FCE6A3AAF1
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=40 bytes
HDR = 47000028
DAT = C152249DF9E846F10005ACBD82B3E66BBE327B2759EA1B2DE4AE788DFA2E5EBE
DAT = 5339483A29117675

#### Authenticated Encryption
#### MsgID= 27, KeyID= 15 Ad Size =   35, Pt Size =   93
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 02EBE8ECF596C26D5985304CE49F694C
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=35 bytes
HDR = 12000023
DAT = 699BD22DC61E932FA0FAE7FA3122F36C5BB7907F758C7281A011E8F38695C6D0
DAT = ED450A
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=93 bytes
HDR = 4700005D
DAT = 072BF0E2CA1A2659579C23957E72718FFCB6487358BCD1B1EC187B6473B21619
DAT = 6CBD03D61B29BA2FB5FFB9DDBDE79271C62CB843EEAE2271802EFB19C9ADDAAC
DAT = A38890FB45D646DE32AF751C636ECAE66770F0A974704BAD0FCFEE9139

#### Authenticated Encryption
#### MsgID= 28, KeyID= 15 Ad Size =   35, Pt Size =   97
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 33497A6A14317229B74BF1CF2C7B80CC
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=35 bytes
HDR = 12000023
DAT = 7C4DD8889454D283DD0A084E9EE1F7FDD4FF4AB8AAC4C97536B3B270D74DC8E2
DAT = D13CF1
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=97 bytes
HDR = 47000061
DAT = E49A10E4F2FDD4CB71B7AE7E2C5BEC61348DA29F10CA1EBFF225850B1F02B633
DAT = EE5A11FF7589C74A5181BBB07EE62FA9CC1FA4475AF4DD87BC74C28C4B56057F
DAT = 617382CC32E59F6A4199C4482FEA9AD9AE21275E22BD90F15DB6BFB5C4CF9392
DAT = 93

#### Authenticated Decryption
#### MsgID= 29, KeyID= 16 Ad Size =   99, Ct Size =   43
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 4E6351D67EB8363DD4C6C2E94958FA02
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=99 bytes
HDR = 12000063
DAT = 2A5C9E49380CE435D1EC5AA796CCE561DBC937F6C35FED60385EA80E8065F5FE
DAT = 10B08D818BE47C0B55D1120EF4FDC6B34F0B6BA74626A622209BDC5AB2F14CAC
DAT = 62BD9BF2EE6397CC31471E28F122B1311ACD66E55E7A8F25C3F7FB7EE14151ED
DAT = F97DB1
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=43 bytes
HDR = 5600002B
DAT = 877C7AA86043A08E25DA5B8D3EA27FF6AF2B5683B86461FEB71BA6BB6984AFE4
DAT = 081A2C0E34E84CF5305849
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = C770722F3AA54DCEC52CBEA4150121A5

#### Authenticated Encryption
#### MsgID= 30, KeyID= 16 Ad Size =   73, Pt Size =   90
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 51FAE6C87825E69DAFDD59C7C49B4D7B
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=73 bytes
HDR = 12000049
DAT = 43EFEFDF02EE6E5FF3C87CC974D99B1BCB53494EEE8AA83AB099F297681C8293
DAT = 9EC927FA14F52CF8DFB59E93D83C2A49FF1332ACDD2A86FA4C4126C9D959421B
DAT = 0B0AE78EDF3AA0A48E
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=90 bytes
HDR = 4700005A
DAT = BAB059FA19B35A53AB4F82BA684FF767B03DCD0C01D761EF0C3324556CB970E8
DAT = 160E6806BD0851473F512DE36A6C7ABFCF80D8226CE9AD71C1C11247D11F2C66
DAT = EDDB45028E96DFE969CA4C946F24C771CB74119A55F88E16DA46

###EOF
